<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bug Catcher Jim - Adventure Game</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="game-container">
      <!-- Game content will be dynamically loaded here -->
    </div>

    <!-- Game UI Overlay -->
    <div id="game-ui" style="display: none">
      <div class="game-hud">
        <!-- Essential game info -->
        <div class="hud-top">
          <div class="hud-item">
            <span class="hud-label">Stage:</span>
            <span class="hud-value" id="stage-display">1</span>
          </div>
          <div class="hud-item">
            <span class="hud-label">Score:</span>
            <span class="hud-value" id="score-display">0</span>
          </div>
          <div class="hud-item coordinates">
            <span class="hud-label">Position:</span>
            <span class="hud-value" id="coordinates-display">(0, 0)</span>
          </div>
        </div>

        <!-- Stamina bar -->
        <div class="stamina-container">
          <div class="stamina-label">Stamina</div>
          <div class="stamina-bar">
            <div id="stamina-bar-fill" class="stamina-bar-fill"></div>
          </div>
        </div>

        <!-- Current status -->
        <div class="current-status">
          <div class="status-carrying">
            <span class="status-label">Carrying:</span>
            <span class="status-value" id="carrying-display">0/3</span>
          </div>
          <div class="status-stage">
            <span class="status-label">Controls:</span>
            <span class="status-value">WASD + SPACE to sprint</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Canvas will be created dynamically by JavaScript -->

    <!-- Audio elements -->
    <audio id="background-music" loop preload="auto">
      <source src="audio/background-music.mp3" type="audio/mpeg" />
    </audio>
    <audio id="collect-sound" preload="auto">
      <source src="audio/collect-sound.mp3" type="audio/mpeg" />
    </audio>
    <audio id="ui-hover" preload="auto">
      <source src="audio/ui-hover.mp3" type="audio/mpeg" />
    </audio>
    <audio id="deposit-sound" preload="auto">
      <source src="audio/deposit-sound.mp3" type="audio/mpeg" />
    </audio>
    <audio id="monster-spawn" preload="auto">
      <source src="audio/monster-spawn.mp3" type="audio/mpeg" />
    </audio>
    <audio id="death-sound" preload="auto">
      <source src="audio/death-sound.mp3" type="audio/mpeg" />
    </audio>
    <audio id="stage-transition" preload="auto">
      <source src="audio/stage-transition.mp3" type="audio/mpeg" />
    </audio>
    <audio id="sprint-start" preload="auto">
      <source src="audio/sprint-start.mp3" type="audio/mpeg" />
    </audio>
    <audio id="sprint-stop" preload="auto">
      <source src="audio/sprint-stop.mp3" type="audio/mpeg" />
    </audio>

    <!-- Scripts -->
    <script src="config.js"></script>
    <script src="messages.js"></script>
    <script src="end-screen.js"></script>
    <script src="start-screen.js"></script>
    <script src="app.js"></script>
  </body>
</html>
