/* Bug Catcher Jim Game Styles (Game Jam Pivot) */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Courier New", monospace;
  background: linear-gradient(135deg, #1a4a32 0%, #2d5a3d 50%, #1e3a2e 100%);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #e0e0e0;
  min-height: 100vh;
  overflow: hidden;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(26, 74, 50, 0.8) 0%,
    rgba(45, 90, 61, 0.8) 50%,
    rgba(30, 58, 46, 0.8) 100%
  );
  z-index: -1;
}

#game-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
}

/* Canvas Positioning - Responsive */
#gameCanvas {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 3px solid #4a90e2;
  background: #0f3460;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(74, 144, 226, 0.3);
  z-index: 1;
  max-width: 95vw;
  max-height: 85vh;
}

/* Game UI - Updated for new mechanics */
#game-ui {
  position: fixed;
  top: 10px;
  left: 10px;
  right: 10px;
  z-index: 10;
  pointer-events: none;
}

.game-hud {
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  padding: 12px;
  backdrop-filter: blur(8px);
  border: 2px solid rgba(76, 175, 80, 0.3);
  max-width: 900px;
  margin: 0 auto;
  font-size: clamp(0.8rem, 1.5vw, 1rem);
}

.hud-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  flex-wrap: wrap;
  gap: 15px;
}

.hud-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.1em;
}

.hud-label {
  color: #4caf50;
  font-weight: bold;
}

.hud-value {
  color: #ffffff;
  font-weight: bold;
}

.coordinates {
  background: rgba(76, 175, 80, 0.2);
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid rgba(76, 175, 80, 0.4);
}

/* Stamina Bar */
.stamina-container {
  text-align: center;
  margin-bottom: 15px;
}

.stamina-label {
  font-size: 1.2em;
  font-weight: bold;
  color: #4caf50;
  margin-bottom: 8px;
}

.stamina-bar {
  width: 100%;
  height: 12px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  overflow: hidden;
  border: 1px solid rgba(76, 175, 80, 0.3);
}

.stamina-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #4caf50, #8bc34a);
  transition: width 0.3s ease;
  border-radius: 6px;
}

.stamina-bar-fill.sprinting {
  background: linear-gradient(90deg, #ff9800, #ffc107);
  animation: sprintPulse 0.5s infinite alternate;
}

@keyframes sprintPulse {
  0% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}

/* Current Status */
.current-status {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}

.status-carrying,
.status-stage {
  flex: 1;
  min-width: 150px;
}

.status-label {
  display: block;
  color: #4caf50;
  font-size: 0.9em;
  font-weight: bold;
  margin-bottom: 3px;
}

.status-value {
  display: block;
  color: #ffffff;
  font-size: 1em;
  line-height: 1.4;
}

/* Start Screen Styles */
.start-screen,
.ending-screen {
  text-align: center;
  max-width: 800px;
  width: 100%;
}

.start-content {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 15px;
  padding: 40px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.ending-content-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: ;
  justify-content: space-between;
}

.ending-content {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 15px;
  padding: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.game-title {
  font-size: 3em;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  letter-spacing: 3px;
  color: #4caf50;
}

.ending-title {
  font-size: 3em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  letter-spacing: 3px;
  color: #4caf50;
}

.game-description {
  font-size: 1.2em;
  line-height: 1.6;
  margin-bottom: 30px;
  opacity: 0.9;
  white-space: pre-line;
  width: 60%;
  text-align: left;
}

.game-instructions {
  background: rgba(76, 175, 80, 0.1);
  border: 1px solid rgba(76, 175, 80, 0.3);
  border-radius: 10px;
  padding: 18px;
  margin: 16px 0;
  text-align: center;
}

.game-instructions h3 {
  color: #4caf50;
  margin-bottom: 15px;
  text-align: center;
}

.game-instructions p {
  margin: 8px 0;
  padding: 5px 0;
}

/* Bug Values Display */
.bug-values {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  margin: 15px 0;
}

.bug-value-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  border: 1px solid rgba(76, 175, 80, 0.2);
}

.bug-emoji {
  font-size: 1.2em;
  min-width: 20px;
}

.bug-name {
  flex: 1;
  font-size: 0.9em;
}

.bug-points {
  font-weight: bold;
  color: #4caf50;
  font-size: 0.9em;
}

.jim-image {
  width: 33%;
  height: auto;
  filter: drop-shadow(0 0 10px rgba(76, 175, 80, 0.3));
  transition: all 0.3s ease;
}

.jim-display {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Stage Results */
.stage-results {
  margin: 10px 0;
  padding: 20px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.stage-results h2 {
  color: #4caf50;
  margin-bottom: 20px;
  text-align: center;
}

.stage-result {
  margin: 15px 0;
  padding: 15px;
  background: rgba(76, 175, 80, 0.1);
  border-radius: 8px;
  border: 1px solid rgba(76, 175, 80, 0.2);
}

.stage-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.stage-jim-image {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  padding: 5px;
}

.stage-details {
  flex: 1;
  text-align: left;
}

.stage-details h3 {
  color: #4caf50;
  margin-bottom: 5px;
}

.stage-details p {
  margin: 3px 0;
  font-size: 0.9em;
  color: #ccc;
}

.stage-score {
  font-weight: bold;
  color: #fff !important;
  font-size: 1.1em !important;
}

/* Final Stats */
.final-stats {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 20px;
  margin: 10px 0;
  border: 1px solid rgba(255, 255, 255, 0.1);
  text-align: left;
  width: 49%;
}

.final-stats h2 {
  color: #4caf50;
  margin-bottom: 15px;
  text-align: center;
}

.final-stats p {
  margin: 10px 0;
  font-size: 1.1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Button Styles */
.start-button,
.restart-button {
  background: linear-gradient(45deg, #4caf50, #45a049);
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1.3em;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: bold;
  pointer-events: auto;
}

.start-button:hover,
.restart-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(76, 175, 80, 0.3);
  background: linear-gradient(45deg, #45a049, #4caf50);
}

/* Popup Styles */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.stage-transition-popup {
  background: linear-gradient(135deg, #2d5a3d, #1e3a2e);
  border: 3px solid #4caf50;
  border-radius: 15px;
  padding: 40px;
  text-align: center;
  min-width: 500px;
  max-width: 90vw;
  box-shadow: 0 0 30px rgba(76, 175, 80, 0.5);
}

.stage-transition-popup h2 {
  color: #4caf50;
  margin-bottom: 20px;
  font-size: 2em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.stage-transition-popup p {
  font-size: 1.2em;
  line-height: 1.6;
  margin-bottom: 15px;
  color: #e0e0e0;
}

.stage-transition-popup .jim-display {
  justify-content: center;
}

.stage-transition-popup .jim-display img {
  width: 20%;
  margin-bottom: 10px;
}

/* Ending Message */
.ending-message {
  font-size: 1.4em;
  line-height: 1.6;
  margin: 10px 0;
  opacity: 0.9;
  padding: 20px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 49%;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .game-hud {
    padding: 10px;
    font-size: 0.9rem;
  }

  .hud-top {
    gap: 10px;
  }
}

@media (max-width: 768px) {
  #game-ui {
    top: 5px;
    left: 5px;
    right: 5px;
  }

  .game-hud {
    padding: 8px;
    font-size: 0.8rem;
  }

  .hud-top {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }

  .hud-item {
    justify-content: space-between;
    font-size: 0.9rem;
  }

  .current-status {
    flex-direction: column;
    gap: 8px;
  }

  .game-title,
  .ending-title {
    font-size: 2em;
  }

  .jim-image {
    max-width: 150px;
  }

  .bug-values {
    grid-template-columns: 1fr;
  }

  .stage-info {
    flex-direction: column;
    text-align: center;
  }

  .stage-details {
    text-align: center;
  }

  #gameCanvas {
    max-width: 98vw;
    max-height: 80vh;
    border-width: 2px;
  }
}

@media (max-width: 480px) {
  .game-title,
  .ending-title {
    font-size: 1.5em;
  }

  .hud-top {
    gap: 6px;
  }

  .hud-item {
    font-size: 0.8rem;
  }

  .stage-transition-popup {
    min-width: 280px;
    padding: 20px 15px;
  }

  #gameCanvas {
    max-width: 99vw;
    max-height: 75vh;
    border-width: 1px;
  }
}
